* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Be Vietnam Pro", sans-serif;
list-style: none;
scroll-behavior: smooth;
}

:root {
    --bg-color: #495C83;
    --secong-bg-color: #7A86B6;
    --text-color: #fff;
--second-color: #ccc;
--main-color: #363062;
--big-font: 5rem;
--h2-font: 3rem
--p-font: 1.1rem; 

}

body {
    background-color:var(--bg-color);
    color: var(--text-color);
}

header {
    position:fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 22px 15%;
    border-bottom: 1px solid transparent;
    transform: all .45s ease-in-out;
}

span {
    color: var(--main-color);
}

a {
    text-decoration: none;
}

hr {
width: 200px;
margin-top: 200px;
border-radius: 50px;
padding: 4px;
background: linear-gradient(-225deg, rgb(82, 113, 196) 0%, rgb(177, 159, 255) 48%, rgb(236, 161, 254) 100%);
border: none;



}

.logo {
    color: var(--text-color);
    font-size:30px;
    font-weight: 700;
    letter-spacing: 1px;
    text-decoration: none;
    position: relative;
    right: 300px
}

.navlist {
    display: flex;
       
}

.navlist a {
    color: var(--text-color);
    font-size: 17px;
    font-weight: 500;
    margin: 0 25px;
    transition: all .35s ease;
    
 
}

.navlist a:hover{
    color: var(--secong-bg-color)
}



#menu-icon {
    font-size: 35px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    display: none;
}

section {
    padding: 160px 15% 120px;
}

.home {
    position: relative;
    height: 100vh;
    width: 100%;
    background-image: url();
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.slide {
    margin-bottom: 20px;
}

.one {
    display: inline-block;
    margin-right: 15px;
    height: 32px;
    padding: 0 15px;
    line-height: 32px;
    font-size: 20px;
    font-weight: 500;
    border-radius: 5px;
    background: var(--main-color);
    color: var(--text-color);
}

.two {
    display: inline-block;
    color: var(--second-color);
    font-size: 20px;
    font-weight: 500;
}

.home-text h1 {
    font-size: var(--big-font);
    font-weight: 700;
    color: var(--text-color);
    line-height: 1.1;
    margin: 0 0 8px;
}

.home-text h3 {

    color: var(--text-color);
    margin: 0 0 35px;
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.1;

}

.button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.btn {
    display: inline-block;
    padding: 20px 38px;
   background: linear-gradient(-225deg, rgb(82, 113, 196) 0%, rgb(177, 159, 255) 48%, rgb(236, 161, 254) 100%);
    border-radius: 20px;
    color: var(--text-color);
    font-size: 20px;
    letter-spacing: 1px;
    font-weight: 600;
    transition: all .45s ease;
    text-decoration: none;
}

.btn:hover {
    transform: scale(0.9);
}

header.sticky {
    background-color: var(--bg-color);
border-bottom: 1px solid #ffffff1a;
padding: 12px 15%;

}

about {
    display: grid;
    grid-template-columns: repeat(2,1 fr);
    align-items: center;
    gap: 1.5rem;

}

.about-img img {
max-width: 530px;
height: auto;
width: 100%;
border-radius: 8px;

}

.about-text h2 {
    font-size: var(--h2-font);
    line-height: 1;

}
.about-text h4 {
    font-size: 40px;
    font-weight: 600;
    color: var(--text-color);
    line-height: 1.7;
    margin: 15px 0 30px;
}

.about-text p {
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 4rem;
}

.main-text h2 {
  
    font-size: 40px;
}
 

.portfolio-content{
display: grid;
grid-template-columns: repeat(auto-fit, minmax(350px, auto));
align-items: center;
gap: 2.5rem;
margin-top: 5rem;
}

.row {
position: relative;
overflow: hidden;
border-radius: 8px;
cursor: pointer;

}

.row img {
    width: 100%;
    border-radius: 8px;
    display: block;
    transition: 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.1), #A8A4CE);
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
 overflow: hidden;
display: flex;
flex-direction: column;
align-items: center;
padding: 0 50px;


}

.layer h5 {
    margin-top: 60px;
font-size:  20px;
font-weight: 600;
margin-bottom: 15px;
color: var(--main-color);

}

.layer p {

    color: var(--bg-color);
    font-size: 1rem;
    line-height: 1.8;
}

.layer i{
color: var(--text-color);
margin-top: 20px;
font-size: 20px;
background: var(--secong-bg-color);
width: 60px;
height: 60px;
display: flex;
align-items: center;
justify-content: center;
border-radius: 50%;


}

.row:hover img {

    transform: scale(1.1);
}

.row:hover .layer {
height: 100%;
transition: 0.45s ease-in-out;
}



.contact-wrapper {
   position: relative;
   
   text-align: center;
}


.contact-text h2 {
    margin-bottom: 10px;
font-size: 70px;
line-height: 1;

}

.contact-text p {
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 30px;
}
.contact-text h4 {
font-size: 20px;
line-height: 1;


}

.contact-text h4 i {
   font-size: 22px;
   position: relative;
   right: 5px;
   top: 2px;
}


.list {
    margin-bottom: 2.8rem;
}

.list li {
    margin-bottom: 12px;
}

.list a{
    display: block;
    color: var(--second-color);
    font-size: 14px;
    transition: all .45s ease;
}

.list li a:hover {
color: var(--text-color);
transform: translateX(5px);
}

.contact-icons i {
    margin-top: 50px;
height: 45px;
width: 45px;
background: var(--main-color);
color: var(--text-color);
font-size: 22px;
display: inline-flex;
align-items: center;
justify-content: center;
border-radius: 8px;
margin-right: 15px;
transition: all .45s ease;


}

.contact-icons i:hover {
    background: linear-gradient(-225deg, rgb(82, 113, 196) 0%, rgb(177, 159, 255) 48%, rgb(236, 161, 254) 100%);
}


.footer {
     position: relative;
   font-size: 14px;
   text-align: center;
    color: var(--text-color);
    text-decoration: none;
   font-family: 'Roboto Mono', monospace;


}
.footer a {
    color: var(--text-color);
}


@media (max-width: 1480px) {
header {
    padding: 12px 2.5%;
    transition: .1s;
}
header.sticky {
padding: 10px 2.5%;
transition: .1s;

}

section {
    padding: 110px 3% 60px;
}

}

@media (max-width: 1100px) {

:root {
--big-font: 4rem;
--h2-font: 2.5rem;
--p-font: 1rem; 
transition: .1s;

}
.home-text h3 {
font-size: 2.5rem;

}

.home {
    height: 7vh;
}


}

@media (max-width: 920px) {
.about {
grid-template-columns: 1fr;

}
.about-img {
text-align: center;
order: 2;
}

.about-img img {
width: 100%;
height: auto;

}

.contact {
    grid-template-columns: 1fr;
}


}

@media (max-width: 820px) {

#menu-icon {
    display: block;
}

.navlist {
    position: absolute; 
    top: -1000px;
    right: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    background: var(--bg-color) ;
text-align: left;
transition: all .45s ease;


}

.navlist a {
    display: block;
    margin: 17px;
    font-size: 20px;
    transition: all .45s ease;
    color: var(--text-color);
}

.navlist a:hover {
    color: var(--main-color);
}

.navlist a.active{
    color: var(--text-color);
}

.navlist.open {
    top: 100%;
}
.button {
    margin-top: 200px;
}


}